from flask import Flask, jsonify
import os
import psycopg2

app = Flask(__name__)

@app.route('/')
def hello():
    return "Backend is up!"

@app.route('/api/data')
def get_data():
    conn = psycopg2.connect(
        host=os.environ['DB_HOST'],
        dbname=os.environ['DB_NAME'],
        user=os.environ['DB_USER'],
        password=os.environ['DB_PASS']
    )
    cur = conn.cursor()
    cur.execute("SELECT message FROM test_table;")
    result = cur.fetchone()
    cur.close()
    conn.close()
    return jsonify({"message": result[0]})

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=8080)
